conf/xsd/CC022C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ncts.dgtaxud.ec" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://ncts.dgtaxud.ec" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="51.40" vc:minVersion="1.1">
  <!--==========================================================-->
  <!--===== IE022:E_AMD_NOT                                     -->
  <!--===== NOTIFICATION TO AMEND DECLARATION                   -->
  <!--===== NCTS P5 Phase Definition                            -->
  <!--===== XSD version 51.40                                   -->
  <!--==========================================================-->
  <!--==========================================================-->
  <!--===== Includes                                            -->
  <!--==========================================================-->
  <xs:include schemaLocation="ctypes.xsd" />
  <xs:include schemaLocation="htypes.xsd" />
  <!--==========================================================-->
  <!--===== Root Element                                        -->
  <!--==========================================================-->
  <xs:element name="CC022C" type="CC022CType" />
  <!--==========================================================-->
  <!--===== Root Element Content                                -->
  <!--==========================================================-->
  <xs:complexType name="CC022CType">
    <xs:sequence>
      <xs:group ref="MESSAGE" />
      <xs:element name="TransitOperation" type="TransitOperationType12">
        <xs:annotation>
          <xs:documentation>
            <description value="TRANSIT OPERATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDeparture" type="CustomsOfficeOfDepartureType">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DEPARTURE" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="HolderOfTheTransitProcedure" type="HolderOfTheTransitProcedureType01">
        <xs:annotation>
          <xs:documentation>
            <description value="HOLDER OF THE TRANSIT PROCEDURE" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FunctionalError" minOccurs="0" maxOccurs="9999" type="FunctionalErrorType03">
        <xs:annotation>
          <xs:documentation>
            <description value="FUNCTIONAL ERROR" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="PhaseID" type="PhaseIDContentType" />
  </xs:complexType>
</xs:schema>
