conf/xsd/CC043C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ncts.dgtaxud.ec" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://ncts.dgtaxud.ec" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="51.40" vc:minVersion="1.1">
  <!--==========================================================-->
  <!--===== IE043:E_ULD_PER                                     -->
  <!--===== UNLOADING PERMISSION                                -->
  <!--===== NCTS P5 Phase Definition                            -->
  <!--===== XSD version 51.40                                   -->
  <!--==========================================================-->
  <!--==========================================================-->
  <!--===== Includes                                            -->
  <!--==========================================================-->
  <xs:include schemaLocation="ctypes.xsd" />
  <xs:include schemaLocation="htypes.xsd" />
  <!--==========================================================-->
  <!--===== Root Element                                        -->
  <!--==========================================================-->
  <xs:element name="CC043C" type="CC043CType" />
  <!--==========================================================-->
  <!--===== Root Element Content                                -->
  <!--==========================================================-->
  <xs:complexType name="CC043CType">
    <xs:sequence>
      <xs:group ref="MESSAGE" />
      <xs:element name="TransitOperation" type="TransitOperationType24">
        <xs:annotation>
          <xs:documentation>
            <description value="TRANSIT OPERATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDestinationActual" type="CustomsOfficeOfDestinationActualType">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DESTINATION (ACTUAL)" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="HolderOfTheTransitProcedure" minOccurs="0" type="HolderOfTheTransitProcedureType06">
        <xs:annotation>
          <xs:documentation>
            <description value="HOLDER OF THE TRANSIT PROCEDURE" />
            <optionality value="D" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TraderAtDestination" type="TraderAtDestinationType02">
        <xs:annotation>
          <xs:documentation>
            <description value="TRADER AT DESTINATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CTLControl" minOccurs="0" type="CTLControlType">
        <xs:annotation>
          <xs:documentation>
            <description value="CTL_CONTROL" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Consignment" minOccurs="0" type="ConsignmentType13">
        <xs:annotation>
          <xs:documentation>
            <description value="CONSIGNMENT" />
            <optionality value="D" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="PhaseID" type="PhaseIDContentType" />
  </xs:complexType>
</xs:schema>
